{
  "cli": {
    "version": ">= 3.12.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      },
      "ios": {
        "simulator": false
      }
    },
    "development": {
      "android": {
        "buildType": "apk",
        "autoIncrement": true
      },
      "ios": {
        "simulator": true
      }
    }
  }
}
